# Day 7

In [6]:
area=pd.Series({'Alaska':1723337,'Texas':695662,'California':423967},name='area')
population=pd.Series({'California':38332521,'Texas':26448193,'New York':19651127},name='population')
print(area)

alaska        1723337
texas          695662
california     423967
Name: area, dtype: int64

In [5]:
class display(object):
# Display HTML representation of multiple objects
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [5]:
import pandas as pd
import numpy as np

def make_df(cols, ind):
    data = {c: [str(c) + str(i) for i in ind]
           for c in cols}
    
    return pd.DataFrame(data, ind)

df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
display('df1', 'df2', 'pd.concat([df1,df2])')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

pd.concat([df1,df2])
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [7]:
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
y.index  = x.index
display('x', 'y', 'pd.concat([x, y])')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y])
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [8]:
display('x', 'y', 'pd.concat([x, y], ignore_index=True)')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], ignore_index=True)
    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [7]:
import pandas as pd
df1 = pd.DataFrame({'Employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'Group' : ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'Employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'Hire Date' : [2004,2008,2012,2014]})
display('df1', 'df2')

df3 = pd.merge(df1,df2)
df3

  Employee        Group  Hire Date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [9]:
import pandas as pd
df4 = pd.DataFrame({'Group': ['Accounting', 'Engineering','HR'],
                     'Supervisor': ['Carly', 'Guido', 'Steve']})
display('df3','df4','pd.merge(df3,df4)')

df3
  Employee        Group  Hire Date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         Group Supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3,df4)
  Employee        Group  Hire Date Supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [11]:
df5 = pd.DataFrame({'Group': ['Accounting', 'Engineering','Engineering','HR'],
                     'Skill': ['Math', 'Spradsheets', 'Spreadsheets','Organisation']})
display('df1','df5','pd.merge(df1,df5)')

df1
  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         Group         Skill
0   Accounting          Math
1  Engineering   Spradsheets
2  Engineering  Spreadsheets
3           HR  Organisation

pd.merge(df1,df5)
  Employee        Group         Skill
0      Bob   Accounting          Math
1     Jake  Engineering   Spradsheets
2     Jake  Engineering  Spreadsheets
3     Lisa  Engineering   Spradsheets
4     Lisa  Engineering  Spreadsheets
5      Sue           HR  Organisation

In [12]:
display('df1','df2', "pd.merge(df1, df2, on='Employee')")

df1
  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  Employee  Hire Date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='Employee')
  Employee        Group  Hire Date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [13]:
df3 = pd.DataFrame({'name': ['Bob','Jake','Lisa','Sue'],
                     'salary': [70000,80000,120000,90000]})

display('df1', 'df3','pd.merge(df1, df3, left_on="Employee", right_on="name")')

df1
  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="Employee", right_on="name")
  Employee        Group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [15]:
pd.merge(df1,df3,left_on="Employee", right_on="name").drop('name',axis=1)

  Employee        Group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [18]:
df1a = df1.set_index('Employee')
df2a = df2.set_index('Employee')
display('df1a','df2a')
display('df1a', 'df2a',"pd.merge(df1a,df2a,left_index= True,right_index = True)")

df1a
                Group
Employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          Hire Date
Employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

pd.merge(df1a,df2a,left_index= True,right_index = True)
                Group  Hire Date
Employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [19]:
display('df1a', 'df2a', 'df1a.join(df2a)')

df1a
                Group
Employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          Hire Date
Employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

df1a.join(df2a)
                Group  Hire Date
Employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014